#MySQL Options
db.password=1234
db.username=root
db.url=jdbc:mysql://localhost/sysconfer
db.dialect=org.hibernate.dialect.MySQL5Dialect
db.driver=com.mysql.jdbc.Driver
db.initialSize=10
db.maxActive=50
 

