# sysconfer

./: LICENSE  README.md  UseCase Diagram0.asta
SISCONFER/: bd.mwb  bd.mwb.bak
SISCONFER/editaveis/: Thumbs.db
SISCONFER/jpg/: Thumbs.db
codFonte/sysconfer/: pom.xml
codFonte/sysconfer/sysconfer-services/: pom.xml
codFonte/sysconfer/sysconfer-services/src/main/java/br/com/sysconfer/dao/: EventoDao.java  GenericDao.java
codFonte/sysconfer/sysconfer-services/src/main/java/br/com/sysconfer/dao/imp/: EventoDaoImp.java  GenericDaoImp.java
codFonte/sysconfer/sysconfer-services/src/main/java/br/com/sysconfer/entities/: Eventos.java  Funcionalidades.java  Inscricoes.java  InscricoesId.java  Perfis.java  PerfisFuncionalidades.java  PerfisFuncionalidadesId.java  Task.java  Usuarios.java
codFonte/sysconfer/sysconfer-services/src/main/java/br/com/sysconfer/services/: TaskDao.java
codFonte/sysconfer/sysconfer-services/src/main/resources/spring/: db.properties
codFonte/sysconfer/sysconfer-web/: pom.xml
codFonte/sysconfer/sysconfer-web/src/main/java/br/com/sysconfer/web/controllers/: MBeanEvento.java  MBeanManter.java  TaskBackingBean.java
codFonte/sysconfer/sysconfer-web/src/main/webapp/: home.xhtml
codFonte/sysconfer/sysconfer-web/src/main/webapp/WEB-INF/: web.xml
codFonte/sysconfer/sysconfer-web/src/main/webapp/WEB-INF/spring/: application-context.xml
codFonte/sysconfer/sysconfer-web/src/main/webapp/WEB-INF/templates/: template.xhtml
codFonte/sysconfer/sysconfer-web/src/main/webapp/pages/eventos/: evento.xhtml  eventos.xhtml
(+1 files in other folders)
